use("db_campus_alquiler");
db.getCollection("Contrato").aggregate([
     {
         $match: {ID:{$eq: 1}}
     },
    {
      $lookup: {
        from: "Cliente",
        localField: "_id",
        foreignField: "ID",
        as: "fk"
      }
    },
     {
         $unset: 'fk'
     },
    {
        $project: {
          Fecha_Inicio: 0,
          Fecha_Fin: 0
        }
    }
  ]);


/**** */
use("db_campus_alquiler");
db.getCollection("Cliente").find({});

use("db_campus_alquiler");
db.getCollection("Automovil").find({});

use("db_campus_alquiler");
db.Automovil.aggregate([
    {
        $match: { Tipo: "Alquiler", Estado: "Disponible" }
    },
    {
        $lookup: {
            from: "Contrato",
            localField: "ID_Automovil",
            foreignField: "ID_Automovil",
            as: "automovil"
        }
    },
    {
        $unwind: "$automovil"
    },
    {
        $project: {
            _id: 1,
            Marca: 1,
            Modelo: 1,
            Anio:1,
            Tipo:1,
            Capacidad:1,
            Precio_Diario:1
        }
    }
]);

/**Listar todos los alquileres activos junto con los datos de los
clientes relacionados. */

use("db_campus_alquiler");
db.Contrato.aggregate([
    {
        $match:{Tipo:"Alquiler", Estado:"Activo"}
    },
    {
        $lookup: {
          from: "Cliente",
          localField: "ID_Cliente",
          foreignField: "_id",
          as: "cliente"
        }
    },
    {

        $unwind: "$cliente"
    },
    {
        $project: {
          id:"Cliente._id",
          apellido:"Cliente.Apellido",
          DNI:"Cliente.DNI",
          Direccion:"Cliente.Direccion",
          Telefono:"Cliente.Telefono",
          Email:"Cliente.Email"

        }
    }
]);

use("db_campus_alquiler");
db.getCollection("Contrato").aggregate([
    {
        $match: {ID:{$eq:1} }
    },{
        $lookup: {
          from: "Cliente",
          localField: "ID_Cliente",
          foreignField: "_id",
          as: "fk"
        }
    },
     {
         $unwind: "fk"
     },
    {
        $project: {
          Fecha_Inicio:0,
          Fecha_Fin:0
        }
    },{
        $group:{
            _id:"$ID",
            fieldN:{
                Tipo:{$first:"$ID_Cliente"},
                fk:{$push:"$fk"}
            }
        }
    }
]);

use("db_campus_alquiler");
db.Automovil.find({
    ID_Automovil: {
        $nin: db.Contrato.find({ Estado: "Activo", Tipo: "Alquiler" }).map(contrato => contrato.ID_Automovil)
    }
});

use("db_campus_alquiler");

db.Contrato.aggregate([
    {
        $lookup: {
            from: "Automovil",
            localField: "ID_Automovil",
            foreignField: "ID_Automovil",
            as: "Autos"
        }
    },
    {
        $match: {
            "Estado":{$eq: "Disponible"},
            "Tipo": {$eq: "Alquiler"}
        }
    },
    {
        $project: {
            "Autos": 1
        }
    }
]);


use("db_campus_alquiler");

db.Automovil.aggregate([
    {
        $lookup: {
            from: "Contrato",
            localField: "ID_Automovil",
            foreignField: "ID_Automovil",
            as: "contratos"
        }
    },
    {
        $match: {
            "contratos.Estado": "Disponible",
            "contratos.Tipo": "Alquiler"
        }
    },
    {
        $project: {
            _id:0,
            ID_Automovil: 1,
            Marca: 1,
            Modelo: 1,
            Anio: 1,
            Tipo: 1,
            Capacidad: 1,
            Precio_Diario: 1
        }
    }
]);

